<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tragedy</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="container-header">
        <header>
            <nav>
                <ul class="navbar">
                    <li id="logo"><img src="images/title_logo.png" alt="logo" class="logo"></li>
                    <li><a href="#">Manga</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="#">Author</a></li>
                </ul>
            </nav>
            <div class="container-dheader">
                <div class="container-htext">
                    <h1>It's not just a story, it's a tragedy</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit, omnis ratione dignissimos voluptate, repudiandae porro dolore quam, facere harum quas vel corrupti? Consectetur error assumenda optio aspernatur. Qui, cum?</p>
                    <button class="button-header">Discover yourself</button>
                </div>
                <div class="img">
                    <img src="images/young_arima.jpg" alt="">
                </div>
            </div>
        </header>
        </div>
        <div class="char">
            <h2>some random info</h2>
            <section>
                <div>
                    <img src="" alt="">
                    <span>lsalala</span>
                </div>
                
                <div>
                    <img src="" alt="">
                    <span>lsalala</span>
                </div>
                <div>
                    <img src="" alt="">
                    <span>lsalala</span>
                </div>
                <div>
                    <img src="" alt="">
                    <span>lsalala</span>
                </div>
                <div>
                    <img src="" alt="">
                    <span>lsalala</span>
                </div>
            </section>
        </div>
    <section class="quote">
        <cite> i must move forward like a centipede</cite>
    </section>

    <footer>
        <span>vapo</span>
    </footer>
</body>
</html>